<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@600&display=swap" rel="stylesheet">
    <title>Cadastro realizado.</title>
</head>
<style>
    html, body{
    position: relative;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 18px;
    height: 100vh;
    background-color: rgb(248, 247, 247);
    overflow-X: hidden;
    min-width: 300px;
    box-sizing: 0;
    text-align: center;
}
p{
    font-family: 'Work Sans';
    font-size: 1.2rem;
    margin-top: 1rem;
    font-weight: bold;
}
h2{
    max-width: 700px;
    margin: 2rem auto;
    font-family: 'Work Sans';
    line-height: 2.5rem;
    font-size: 2.5rem;
    color: #424241;
}
a{
    color:rgb(190, 136, 18);
}
</style>
<body>
     <div style="position: absolute; width: 90%; top: 50%; left: 50%; transform: translate(-50%, -50%);">
       <h2>Cadastro realizado com sucesso!</h2>
       <p><a href="https://orarelabutar.com/">VOLTAR</a></p>
     </div>
</body>
</html>