<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="revisit-after" content="15 days" />
<meta name="robots" content="index, follow">
<title>Orar e Labutar</title>
<meta name="description" content="Devemos, portanto, em todo estudo ou doutrina recolher algo certo e breve, que guardemos na arca da memória, de onde posteriormente, sendo necessário, as possamos retirar...">
<meta name="keywords" content="Teologia Reformada, Estudo Bíblico, Pedagogia Vitorina">
<meta name="author" content="Heleno Salgado">
<meta property="og:title" content="Orar e Labutar">
<meta property="og:description" content="Devemos, portanto, em todo estudo ou doutrina recolher algo certo e breve, que guardemos na arca da memória, de onde posteriormente, sendo necessário, as possamos retirar. Será também necessário revolvê-las frequentemente chamando-as, para que não envelheçam pela longa interrupção, do ventre da memória ao paladar.">
<meta property="og:type" content="article">
<meta property="fb:app_id" content="3694052390628380">
<meta property="og:url" content="https://orarelabutar.com">
<meta property="og:image" content="https://orarelabutar.com/miniatura/aprender-e-meditar.WebP">
<meta property="og:image:type" content="image/jpeg">
<link rel="canonical" href="https://orarelabutar.com">
<link rel="apple-touch-icon" sizes="180x180" href="img-icon/licoes1-180x180.png">
<link rel="icon" type="image/png" sizes="32x32" href="img-icon/licoes1-32x32.png">
<link rel="stylesheet" href="./css/mobile.css" as="style">
<link rel="stylesheet" href="./css/style.css" as="style">
<link rel="shortcut icon" href="/img-icon/licoes1.ico" type="image/icon">
<!-- <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/bcb7fef9768c5ce82e0fc006d/c95400a5f05d435cd83645dac.js");</script> -->

<style>
 .slide-capa {
    position: relative;
    margin-top: 50px;
    width: 100vw;
    height: 60vh;
    overflow: hidden; 
  }
.meuSlide-capa{
    width: 100%;
}
.tap-capa picture{
    position: relative;
    width: 100%;
    height: 100%;
    filter:brightness(70%)
}
.tap-capa picture > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.tap-capa strong{
    position: absolute;
    width: 90%;
    color: rgb(245, 245, 245);
    font-size: 25px;
    text-shadow: .5px .5px 3px black;
    top: 40%;
    left: 45%;
    transform: translate(-50%, -50%);
    z-index: 100;
    animation-name: entrar;
    animation-duration: 30s;
    animation-iteration-count: infinite;
    transition: .5s;
    opacity: 0;
}
.tap-capa strong:nth-child(1){
}
.tap-capa strong:nth-child(2){
  animation-delay: 10s;
}
.tap-capa strong:nth-child(3){
  animation-delay: 18s;
}
.tap-capa strong:nth-child(4){
  animation-delay: 23s;
}
@keyframes entrar {
  25%{
    left: 50%;
    opacity: 1;
  }
  75%{
   left: -50%;
   opacity: 0;
 }
}
.dot-capa{
    height: 20px;
    width: 20px;
    margin: 0 5px;
    border: 1px solid rgba(0, 0, 0, 0.575);
    border-radius: 50%;
    display: inline-block;
    transition: .5s ease;
  }
 .tap-capa img{
    -webkit-animation-name: capa-fotos;
    -webkit-animation-duration: 30s;
    animation-name: capa-fotos;
    animation-duration: 30s;
    animation-iteration-count: infinite;
  }
  @keyframes capa-fotos {
    25%{
      content: url(img/orar-e-labutar-g.webp);
    }
    50%{
      content: url(img/eugene-peterson-g.webp);
    }
    75%{
      content: url(img/liberdade-g.webp);
    }
    100%{
      content: url(img/bible.WebP);
    }
  }
  @media only screen and (max-width: 570px){
  .areaSlide-capa{
    width: 100%;
    margin: 0;
  }
  .areaSlide-capa img{
    width: 100%;
  }
  .tap-capa picture > img{
     height: 100%;
  }
  .tap-capa strong{
     width: 80%;
  }
  @keyframes capa-fotos {
    25%{
      content: url(img/orar-e-labutar-m.webp);
    }
    50%{
      content: url(img/eugene-peterson-m.webp);
    }
    75%{
      content: url(img/liberdade-m.webp);
    }
    100%{
      content: url(img/autores/Jonathan_Edwards.jpg);
      
    }
  }
}
@media only screen and (max-width: 601px){
  .slide-capa{
    margin-top: 0;
  }
}
@media only screen and (max-width: 751px){
  .slide-capa{
    margin-top: 50px;
  }
}
</style>
</head>
<body>
<header id="header">
<img class="img-perfil" src="img/licoes1.jpg" alt="">
<h1>Orar e Labutar</h1>
<div class="hamburguer">
        <div class="line" id="line1"></div>
        <div class="line" id="line2"></div>
        <div class="line" id="line3"></div>
</div>
<aside class="sidebar">
<div class="cor-de-frente-menu">
        <nav>
            <ul class="menu">
                <li><a href="/pagina/sobre">Sobre</a></li>
                <li><a href="/index.html">Pagina Inicial</a></li>
                <li><a href="/pagina/artigos">Artigos</a></li>
                <li><a href="/pagina/podcast">Podcast</a></li>
                <li><a href="/pagina/pdfs-e-ebooks">PDFs</a></li>
                <li><a href="/pagina/links-uteis">Links Úteis</a></li>
                <li><a href="/biblia-online">Bíblia Online</a></li>
                <li><a href="https://www.iguga.org/bible/audio">Bíblia Falada</a></li>
                <li><a href="/dicionario-biblico">Dicionário Bíblico</a></li>
                <!--<a href="https://landing.mailerlite.com/webforms/landing/r9o1f5">Assine</a>-->
            </ul>
        </nav>
        <div class="menu-social-media">
            <a href="https://www.youtube.com/channel/UCyKsH56m8wpYdgCVHeyjwiA"><i class="fab fa-youtube"></i></a>
            <a href="https://www.facebook.com/licoes1"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/orarelabutar/"><i class="fab fa-instagram"></i></a>
        </div>
        </div>
    </aside>
</header>

<section class="slide-capa">
      <div class="meuSlide-capa tap-capa"> 
            <strong>Seja Bem vindo! Estude sob oração. 
            <br>
            <br>Artigos semanais.</strong>
            <strong>Eugene Peterson: Um Pastor Subversivo.</strong>
            <strong>Liberdade.</strong>
            <strong style="display: none;">Novos artigos toda semana.</strong>
            <picture>
            <img src="img/orar-e-labutar-g.webp" alt="">
            </picture>
     </div>
  </section>
      <div style="margin-top: 1rem; text-align:center">
        <span class="dot-capa"></span> 
        <span class="dot-capa"></span> 
        <span class="dot-capa"></span>   
      </div>
<!--<div class="buscador">
<div class="gcse-search"></div>
</div>-->
<section>
<div class="grid-container">
 <div>
  <img src="img/aprender-e-meditar.WebP" loading="lazy" alt="">
     <div class="text-artigo">
     <h1>Opúsculo sobre o modo de aprender e meditar</h1>
     <p>A humildade é o princípio do aprendizado, e sobre ela, muita coisa tendo sido escrita, as três seguintes, de modo principal, dizem respeito ao estudante. A primeira é que não tenha como vil nenhuma ciência e nenhuma escritura. [..]</p>
    <a href="/post/sede-santos">Leia Mais</a>
</div>
</div>
 <div>
   <img src="img/liberdade.WebP" loading="lazy" alt="">
    <div class="text-artigo">
    <h1>Sede Santos</h1>
    <p>Sendo libertos do poderio do pecado pelo precioso sangue de Cristo, somos agora feitos novas criaturas Nele, criados para boas obras (Ef 2.8-10). É—nos dito não só que fomos absolvidos [..]</p>
    <a href="/post/sede-santos">Leia Mais</a>
    </div>
  </div>
  <div>
   <img src="img/aprender-e-meditar.WebP" loading="lazy" alt="">
    <div class="text-artigo">
    <h1>Sobre o Modo de Aprender e Meditar</h1>
    <p>A humildade é o princípio do aprendizado, e sobre ela, muita coisa tendo sido escrita, as três seguintes, de modo principal, dizem respeito ao estudante [..]</p>
    <a href="/post/aprender-e-meditar">Leia Mais</a>
    </div>
  </div>
   <div>
    <img src="img/eugene-peterson.WebP" loading="lazy" alt="">
     <div class="text-artigo">
     <h1>Eugene Peterson: um pastor subversivo</h1>
     <p>Nascido em solo norte-americano, em 6 de novembro de 1932 – e falecido numa segunda-feira (o “dia de descanso” do pastor), 22 de outubro de 2018, aos 85 anos – Eugene Peterson [..]</p>
     <a href="/post/eugene-peterson">Leia Mais</a>
     </div>
  </div>
  <div>
    <img src="img/despertar.WebP" loading="lazy" alt="">
     <div class="text-artigo">
     <h1>DESPERTAR</h1>
     <p>GRANDE NÚMERO DE PESSOAS não se preocupam com as coisas eternas. Elas se preocupam mais com seus cães e gatos do que com suas almas. É uma grande misericórdia sermos levados a pensar[..]</p>
     <a href="/post/despertar">Leia Mais</a>
     </div>
  </div>
</div>
<section style="margin: 1rem 0; padding: 0 10px;">

<p style="margin: 3rem 0 1.5rem 0; text-align: center; font-size: larger;">ARTIGOS RECOMENDADOS</p>

<ul class="juicer-feed" data-feed-id="https-santoevangelho-com-br-feed">
      <h1 style="display: none;" class="referral"><a href="https://www.juicer.io">Powered by Juicer.io</a></h1>
</ul>

</section>
<div class="tags">
<h4>Etiquetas</h4>
<a href="/tag/pedagogia-vitorina">Pedagogia Vitorina</a>
<a href="/tag/santificacao/">Santificação</a>
<a href="/tag/biografias/">Biografias</a>
<a href="/tag/manuscritologia/">Manuscritologia</a>
</div>
</section>
<section class="autores">
  <h4>Autores</h4>
  
  <div class="slide">
  <div class="meuSlide tap">
        <img src="/img/autores/John_Wesley_by_George_Romney.jpg">
  </div>
  <div class="meuSlide tap">
        <img src="/img/autores/John_Calvin.jpg" loading="lazy">
  </div>
  <div class="meuSlide tap">
        <img src="/img/autores/Jonathan_Edwards.jpg" loading="lazy">
  </div>
  <div class="meuSlide tap">
        <img src="/img/autores/Martin_Luther.jpg" loading="lazy">
  </div>
  <div class="meuSlide tap">
        <img src="/img/autores/387px-John_Owen_by_John_Greenhill.jpg" loading="lazy">
  </div>
  <div class="meuSlide tap">
        <img src="/img/autores/John_Wesley_by_George_Romney.jpg" loading="lazy">
  </div>
  </div>
  <!-- <div class="pontos">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span>  
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span>   
</div> -->
</section>
<div class="compartilhe" style="margin: 3rem auto 0 auto; text-align: center;">
      <p>compartilhe:</p>
      <a href="https://www.facebook.com/sharer/sharer.php?u=https://orarelabutar.com/post/aprender-e-meditar/"><i class="fab fa-facebook"></i></a>
      <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://orarelabutar.com/post/aprender-e-meditar/"><i class="fab fa-linkedin"></i></a>
      <a href="https://api.whatsapp.com/send?text=https://orarelabutar.com/post/aprender-e-meditar/"><i class="fab fa-whatsapp"></i></a>
      <a href="https://t.me/share/url?url=https://orarelabutar.com/post/aprender-e-meditar/"><i class="fab fa-telegram"></i></a>
      </div>
<footer>

<!-- Formulário de Inscriçao -->
<div class="formulario">
<div><h4>Seja avisado quando um conteúdo novo for publicado.</h4></div>
<div><form action="contato.php" method="POST">
<p><input type="text" name="nome" id="Cnome" size="30" maxlength="50" placeholder="Nome Completo" required></p>
<p><input type="email" name="email" id="Email" size="20" maxlength="50" placeholder="Digite seu e-mail" required></p>
<button class"btn" type="submit" name="submit">Inscreva-se</button>
</form></div>
</div>
<!-- Fim -->

<a href="#" id="link-topo"><i class="fas fa-arrow-up"></i></a>

<!--<link href="https://assets.juicer.io/embed.css" media="all" rel="stylesheet" type="text/css"/>
<link rel="preload" href="https://assets.juicer.io/embed.css" as="style" onload="this.onload=null;this.rel='stylesheet'"> -->

<ul class="juicer-feed" data-feed-id="licoes1"><h1 class="referral"><a href="https://www.instagram.com/licoes1"></a></h1></ul>
<div class="social-media">
    <a href="https://www.facebook.com/licoes1"><i class="fab fa-facebook"></i></a>
    <a href="https://www.instagram.com/orarelabutar/"><i class="fab fa-instagram"></i></a>
    <a href="https://www.youtube.com/channel/UCyKsH56m8wpYdgCVHeyjwiA"><i class="fab fa-youtube"></i></a>
</div>

<p>&copy 2020-2021 Orar e Labutar | Desenvolvido por <a style="color: white; text-decoration: none;" href="http://heleno.dev" target="_blank">Heleno Salgado</a></p>

</footer>
<!-- Conteúdo dinâmico / Artigos recomendados -->
<script src="https://assets.juicer.io/embed.js" type="text/javascript"></script>
<link href="https://assets.juicer.io/embed.css" media="all" rel="stylesheet" type="text/css" />
<!-- Fim -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<!-- Script do Menu e dos Slides-->
<script src="js/menu.js"></script>
<script src="js/slide.js"></script>

<link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"></noscript>
<script async src="https://cse.google.com/cse.js?cx=c7ffc0b7a2690f7cf"></script>

<!-- Conteúdo dinâmico / Publicações do instagram-->
<noscript><link rel="stylesheet" href="https://assets.juicer.io/embed.css"></noscript>
<script defer src="https://assets.juicer.io/embed.js" type="text/javascript"></script>
<script async src="//static.getclicky.com/101330379.js"></script>
</body>
</html>