<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404</title>
    <style>
  body{
  margin: 0 ! important; padding: 0; border: 0; font-size: 16px; font-family:'Work Sans', sans-serif; position: relative; height: 100vh;
  }
  .show-menu .hamburguer {
      right: 1rem;
  }
  header{
  position: fixed; top: 0; width: 100%; height: 55px; background-color: rgb(22, 22, 22); z-index: 101; overflow-y: hidden;
  }
  header .img-perfil{
  position: absolute; top: 4px; left: 10px; border-radius: 100px; width: 45px; height: 45px;
  }
  header h1{
  position: relative; font-size: 1rem; margin: 15px 0 0 80px; text-align: left; color: white;
  }
  .line {
  width: 100%; height: 0.1rem; background-color: #ffffff; box-shadow: 1px 1px 1px black; transition: transform 1s;
  }
  .show-menu #line1 {
  transform: rotate(45deg) translate(.30rem, .4rem); width: 100%;
  }
  .show-menu #line2 {
  opacity: 0; visibility: hidden;
  }
  .show-menu #line3 {
  transform: rotate(-45deg) translate(.30rem, -.4rem); width: 100%;
  }
  header .hamburguer{
  position: absolute; display: flex; flex-direction: column; justify-content: space-evenly; width: 2rem; height: 2rem; z-index: 102; top: 9px; right: 10px; cursor: pointer; transition: 1s;
  }
  header .sidebar {
      position: fixed;
      width: 100%;
      height: 93vh;
      background-image: url(../img/dresden-2041065_1280.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      /* filter:brightness(30%); */
      font-size: 1.3rem;
      color: rgb(238, 238, 238);
      top: -115%;
      -webkit-transition: all 1s;
      transition: all 1s;
      z-index: 100;
      text-align: center;
  }
  .cor-de-frente-menu{
     width: 100%; background-color: rgba(0, 0, 0, 0.842);
  }
  .show-menu .sidebar {
      margin: 0;
      top: 50px;
  }
  .menu {
      position: absolute;
      margin-top: 50px;
      top: 40%;
      left: 46%;
      width: 90%;
      transform: translate(-50%, -50%);
  }
  .menu li{
      list-style: none;
      text-decoration: none;
      text-align: center;
      margin: 1.5rem 0;
  }
  .menu li a{
      color: #000;
      text-shadow: .1px .1px .5px rgba(14, 14, 14, 0.678);
      background-color: rgba(255, 255, 255, 0.76);
      border: 1px solid rgb(255, 255, 255);
      border-radius: 5px;
      padding: .5rem;
      transition: .2s ease-in;
      font-weight: 500;
      text-decoration: none;
  }
  .menu li a:hover{
      border-bottom: 2px solid #000;
  }
  div.error-img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-70%, -50%);
}
div.error{
    font-family: var(--font-action);
    font-size: 1.2rem;
    position: absolute;
    top: 40%;
    left: 50%;
    max-width: 400px;
}
div.error span{
    font-size: 4rem;
    color: red;
}
    </style>
</head>
<body>
    <header id="header">
        <img class="img-perfil" src="licoes1.jpg" alt="">
        <h1>Orar e Labutar</h1>
        <div class="hamburguer">
                <div class="line" id="line1"></div>
                <div class="line" id="line2"></div>
                <div class="line" id="line3"></div>
        </div>
        <aside class="sidebar">
        <div class="cor-de-frente-menu">
                <nav>
                    <ul class="menu">
                        <li><a href="/pagina/sobre">SOBRE</a></li>
                        <li><a href="/index.html">HOME</a></li>
                        <li><a href="/pagina/artigos">ARTIGOS</a></li>
                        <li><a href="/pagina/podcast">PODCAST</a></li>
                        <li><a href="/pagina/pdfs-e-ebooks">PDFs</a></li>
                        <li><a href="/pagina/links-uteis">LINKS ÚTEIS</a></li>
                        <li><a href="/biblia-online">BÍBLIA ONLINE</a></li>
                        <li><a href="https://www.iguga.org/bible/audio">BÍBLIA FALADA</a></li>
                        <li><a href="/dicionario-biblico">DICIONÁRIO BÍBLICO</a></li>
                        <!--<a href="https://landing.mailerlite.com/webforms/landing/r9o1f5">Assine</a>-->
                    </ul>
                </nav>
                </div>
            </aside>
        </header>
    <div class="error-img">
        <img src="error-404.png" alt="">
    </div>
    
     <div class="error">
         <h2><span>404</span> página solicitada não encontrada.</h2>
     </div>

     <p><a style="font-family: var(--font-action); position: absolute; bottom: 10%; left: 50%; transform: translateX(-50%); background-color: white; color: rgb(180, 137, 28); padding: .5rem; border: 1px solid black; border-radius: 5px; text-decoration: none;  box-shadow: .2px .2px 3px rgba(0, 0, 0, 0.527);" href="https://orarelabutar.com/">PÁGINA INICIAL</a></p>
    

</body>
<script src="menu.js"></script>
</html>